NEXT_PUBLIC_AGENT_RUNNER_URL=http://localhost:8000
NEXT_PUBLIC_FORGEJO_URL=http://localhost:3000
NEXT_PUBLIC_TAIGA_URL=http://localhost:9000

# Polling and UI Tuning
NEXT_PUBLIC_POLLING_INTERVAL_FAST=1500
NEXT_PUBLIC_POLLING_MAX_BACKOFF=30000
NEXT_PUBLIC_EVENT_MAX_BUFFER=1000

# Timeout tuning (ms)
NEXT_PUBLIC_TIMEOUT_HEALTH=2000
NEXT_PUBLIC_TIMEOUT_WORKER=5000
NEXT_PUBLIC_TIMEOUT_RUNS=10000
NEXT_PUBLIC_TIMEOUT_RUN=10000
NEXT_PUBLIC_TIMEOUT_EVENTS=15000
